<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('تنزيل.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
color:#6D3272;
}
.navbar {
  overflow: hidden;
  background-color:black ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color:D2D3D3   ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
img  {
max-width:100;
max-height:100;
img-align: center;
}
</style>

</head>
<body>


<div class="navbar">
<img 1 src="BFA13668-E01D-4449-BBFF-F0DC33331C92 (2) (1).png" alt="">
  <a href="Home.html">Home</a>
  <a href="gallery.html">gallery</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">more
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="contacte.html">contacte</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
  
</div>
<br></br>
 <div style="background-color:#85929E ;color:white;padding:20px;">
<div style="background-color:#85929E ;color:white;padding:20px;">
 

<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
<br></br>
<div style="background-color:#85929E ;color:white;padding:20px;">
<h2>call center</h2>
<span style='font-size:20px;'></span>
<a href="tel:123-456-7890">&#128222 052221547 </a>
<br></br><h2>Email</h2>
<a href="maha.althwab@gmail.com">&#128231; maha.althwab@gmail.com</a>
<br></br>
<h2>social media</h2>
<button onclick="document.getElementById('myImage').src='تنزيل (1).jpg'"> snapchat code</button>

<br></br>
<button onclick="document.getElementById('myImage').src='تنزيل.png'"> twitter code</button>
<br></br>
<img id="myImage" src="تنزيل (1).jpg" style="width:100px">
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>