<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('تنزيل.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
color:#6D3272;
}
.navbar {
  overflow: hidden;
  background-color:black ;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color:D2D3D3  ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
img  {
max-width:100;
max-height:100;
text-align:left;
}
#logo{ 
	position:fixed; 
	top:20; 
	left:1200; 
} 
</style>

</head>
<body>

<div id="logo"> 
	<img src="BFA13668-E01D-4449-BBFF-F0DC33331C92 (2) (1).png"> 
</div> 

<div class="navbar">


  <a href="Home.html">Home</a>
  <a href="gallery.html">gallery</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">more
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="contacte.html">contacte</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
  
</div>
<br></br>
 <div style="background-color:#85929E ;color:white;padding:20px;">
  
  <p><i>in this website i will Review my achievements i hope you take a look & share your opinoin.</i></p><p>&#128512;</p>
</div> 
<h1>Who I’m </h1>
<ul style="color:#6D3272";>

<li><i>A designer who try to do her beste to find her dream </i></li>
<li><i>Have a gallery it contains my design from multi app such as adobe and auother apps</i></li>
<li><i>Have a Vision that i will become a designer</i></li>
</ul>
<div style="background-color:#85929E ;color:white;padding:20px;">
<form>
  <label for="username">username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">
</form>




<input type="button" onclick="alert('maha is the best')" value=" sign in">


</div>
<br></br>
<div style="background-color:#85929E ;color:white;padding:20px;">
<form>
  <label for="email">email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd">
</form>

<form>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
</form>
<form>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
</form>
<form>
  <label for="phone">Enter your phone number:</label>
  <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
</form>

<input type="button" onclick="alert('maha is the beste')" value=" sign up">

</div>
<br></br>
<style>
table {
  width:100%;
}
#t01
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<h2>visitors Tables</h2>



<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>mikasa</td>
    <td>akrman</td>
    <td>50</td>
  </tr>
  <tr>
    <td>levi</td>
    <td>akrman</td>
    <td>94</td>
  </tr>
  <tr>
    <td>eren</td>
    <td>akrman</td>
    <td>80</td>
  </tr>
</table>
<button type="button" onclick="document.getElementById('t01').style.display='none'">Hide me!</button>
<button type="button" onclick="document.getElementById('t01').style.display='block'">Show Me!</button>


<p id="demo"></p>

<script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = "Today is " + day;
</script>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
